PRIVATE_KEY=12ba4adc4eeb0042405991e7465d0ef34e1d0e85d9100e2f75e1a61e5d5cf65f
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/UC-ZOnWYDkgMKD719MFE-zjhccqN49_q
ETHERSCAN_API_KEY=23BSC863X8PRX3M6FC1IQNGBS1VUCB4Q8G
COINMARKETCAP_API_KEY=5d6d3c75-9353-4f08-9472-43c80bdf0f43
UPDATE_FRONT_END=true
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/efhSDBX24LyoXa59rHMKbgagci7wBdxF
